{
  "name": "inveritas",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^17.5.0",
    "@supabase/supabase-js": "^2.49.0"
  }
}
